# oc_projet5_test_full_stack_app

./: readme.md
back/: pom.xml
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTestIT.java  SessionControllerTestIT.java  TeacherControllerTestIT.java  UserControllerTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/response/: MessageResponseTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: TeacherRepositoryTestIT.java  UserRepositoryTestIT.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: package-lock.json  package.json  tsconfig.json
front/cypress/e2e/: login.cy.ts  me.cy.ts  register.cy.ts  sessions.detail.cy.ts  sessions.form.cy.ts  sessions.list.cy.ts
front/src/app/: app.component.html  app.component.spec.ts
front/src/app/components/me/: me.component.html  me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.html  detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.html  form.component.spec.ts
front/src/app/features/sessions/components/list/: list.component.html  list.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  teacher.service.spec.ts  user.service.spec.ts
